/* universal styles */
html {
  background-color: white;
  font-family: Helvetica, sans-serif;
  font-size: 18px;
}

body {
  line-height: 1.4;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

/* header styles */
header {
  height: 30rem;
  background-image: url("../images/glasses-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 1rem;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;
  text-transform: uppercase;
  padding: 1.5rem 5rem;
}

nav {
  padding: 1rem 0;
  background-color: cadetblue;
  color: white;
  align-items: center;
  justify-content: space-between;
}

nav div {
  align-items: center;
}

nav img {
  height: 1.5rem;
  margin-left: 2rem;
  margin-right: 1rem;
}

ul {
  margin-right: 1rem;
}

ul li {
  display: inline;
}

li a {
  color: white;
  padding: 0 1rem;
  text-decoration: none;
}

div.flex.container {
  justify-content: flex-end;
}

.mobile {
  display: none;
}

.banner {
  display: inline-block;
  background-color: white;
  margin-top: 10rem;
  margin-right: -2rem;
}

@media only screen and (max-width: 1024px) {
  header {
    height: 22rem;
    padding-top: 0;
  }

  h1 {
    padding: 0.75rem 4rem;
    font-size: 1.33rem;
  }

  nav.container {
    max-width: 100%;
  }

  .banner {
    margin-top: 5rem;
    margin-right: 2rem;
  }
}

@media only screen and (max-width: 700px) {
  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }
}

@media only screen and (max-width: 640px) {
  header {
    height: 17rem;
    background-position: 20%;
  }

  header span {
    display: none;
  }

  h1 {
    padding: 1rem 0;
    text-align: center;
    font-size: 1rem;
  }

  .banner {
    margin: 9rem 0 0 0;
    width: 100%;
  }
}

/* main styles */
div.main.flex.container {
  justify-content: center;
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 8rem;
  width: 5rem;
  margin: 3rem;
}

.service img {
  width: 5rem;
  margin: 0 auto 1rem auto;
}

.paper {
  max-width: 3.5rem;
}

.flex.boxes {
  align-items: flex-start;
}

.info {
  width: 35%;
  margin-right: 5%;
}

.title {
  background-color: cadetblue;
  color: white;
  padding: 0.5rem 1.25rem;
  text-transform: uppercase;
  font-weight: bold;
  max-width: 10rem;
}

.info p {
  padding-top: 1rem;
}

@media only screen and (max-width: 560px) {
  div.main.flex.container {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 3rem;
  }

  .service {
    margin: 0.77rem;
    height: auto;
    font-size: 0.77rem;
  }

  .info {
    width: 100%;
    margin: 0 0 4rem 0;
  }

  .title {
    max-width: 100%;
    text-align: center;
  }

  .info p {
    font-size: 0.77rem;
    padding-left: 0.5rem;
  }

  .info.appointment {
    margin: 0;
  }
}

/* footer styles */
footer {
  background-color: azure;
  padding: 4rem;
  justify-content: flex-start;
}

footer.flex.container {
  margin-top: 5rem;
}

footer img {
  height: 1.5rem;
  margin-right: 1rem;
}

@media only screen and (max-width: 560px) {
  footer {
    justify-content: center;
    margin-bottom: 0;
  }

  footer div {
    display: none;
  }
}
